# practice

./: .gitignore  README.md  pom.xml
aop-practice/: pom.xml
aop-practice/src/main/java/l/w/h/aoppractice/: AopPracticeApplication.java
aop-practice/src/main/java/l/w/h/aoppractice/aop/: AopTest.java
aop-practice/src/main/java/l/w/h/aoppractice/config/: CustomInterceptor.java  CustomMvcConfiguration.java
aop-practice/src/main/java/l/w/h/aoppractice/controller/: TestController.java
aop-practice/src/main/java/l/w/h/aoppractice/othercontroller/: TestController1.java
aop-practice/src/test/java/l/w/h/aoppractice/: AopPracticeApplicationTests.java
common-practice/: pom.xml
common-practice/src/main/java/: StreamPractice.java  StreamPracticeTest.java
common-result/: pom.xml
common-result/src/main/java/l/w/h/commonresult/exception/: BaseException.java  CustomException.java
common-result/src/main/java/l/w/h/commonresult/response/: BaseResponse.java
common-result/src/main/java/l/w/h/commonresult/util/: CommonConstant.java  CommonUtil.java
elasitc-search-practice/: pom.xml
elasitc-search-practice/src/main/java/l/w/h/elasticsearch/: ElasticSearchApplication.java
elasitc-search-practice/src/test/java/l/w/h/elasticsearch/: ElasticSearchHighLevelTest.java  ElasticSearchLowLevelTest.java
elasitc-search-practice/src/test/java/l/w/h/elasticsearch/highlevelapi/: BulkApi.java  DeleteApi.java  DeleteByQueryApi.java  GetApi.java  IndexApi.java  MultiGetApi.java  MultiTermVectorsApi.java  ReIndexApi.java  RethrottleRequestApi.java  TermVectorsApi.java  UpdateApi.java  UpdateByQueryApi.java
executor-practice/: pom.xml
executor-practice/src/main/java/l/w/h/executorpractice/: ExecutorPractice.java
hutool-practice/: pom.xml
hutool-practice/src/main/java/l/w/h/hutool/: RecognitionImpl.java  Tokenizer.java
hutool-practice/src/main/resources/: library.properties
hutool-practice/src/main/resources/data/dictionary/: test.txt
io-practice/: pom.xml
io-practice/src/main/java/l/w/h/iopractice/: IoPractice.java
java-base-practice/: pom.xml
java-base-practice/src/main/java/l.w.h.basepractice/: CustomAnnotation.java  IoPractice.java  Student.java
jsch-practice/: .gitignore  pom.xml  readme.md
jsch-practice/src/main/java/l/w/h/jschpractice/: JschPracticeApplication.java
jsch-practice/src/main/java/l/w/h/jschpractice/bean/: SystemInfo.java
jsch-practice/src/main/java/l/w/h/jschpractice/config/: MvcConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSshData.java
jsch-practice/src/main/java/l/w/h/jschpractice/config/property/: ResourceProperty.java  SwaggerInfo.java
jsch-practice/src/main/java/l/w/h/jschpractice/constant/: ConstantPool.java
jsch-practice/src/main/java/l/w/h/jschpractice/controller/: ConnectionController.java  FileManagerController.java
jsch-practice/src/main/java/l/w/h/jschpractice/exception/: BaseException.java  ExistedException.java  IoException.java  LogicException.java  NotFoundException.java  ParameterException.java  PermissionException.java
jsch-practice/src/main/java/l/w/h/jschpractice/factory/: CustomThreadFactory.java
jsch-practice/src/main/java/l/w/h/jschpractice/handler/: SshWebSocketHandler.java
jsch-practice/src/main/java/l/w/h/jschpractice/init/: Init.java
jsch-practice/src/main/java/l/w/h/jschpractice/interceptor/: WebSocketInterceptor.java
jsch-practice/src/main/java/l/w/h/jschpractice/service/: FileManagerService.java  SshService.java
jsch-practice/src/main/java/l/w/h/jschpractice/service/impl/: FileManagerServiceImpl.java  SshServiceImpl.java
jsch-practice/src/main/java/l/w/h/jschpractice/support/: SshConnectionInfo.java  WebSshData.java
jsch-practice/src/main/java/l/w/h/jschpractice/util/: FileComparator.java  Util.java
jsch-practice/src/main/resources/: application.properties  linux-operate.xml
jsch-practice/src/main/resources/static/: index.html
jsch-practice/src/main/resources/static/js/: webSsh.js
jsch-practice/src/test/java/l/w/h/jschpractice/: JschPracticeApplicationTests.java
mybatis-plus-practice/: pom.xml
mybatis-plus-practice/src/main/java/l/w/h/mytispluspractice/: MybatisPlusApplication.java
mybatis-plus-practice/src/main/java/l/w/h/mytispluspractice/config/: MybatisPlusConfig.java
mybatis-plus-practice/src/main/java/l/w/h/mytispluspractice/entity/: Order.java
mybatis-plus-practice/src/main/java/l/w/h/mytispluspractice/mapper/: OrderMapper.java
mybatis-plus-practice/src/main/resources/: application.yml
mybatis-plus-practice/src/main/resources/mapper/: Order.xml
mybatis-plus-practice/src/test/java/l/w/h/mytispluspractice/: MybatisPlusApplicationTest.java
redisson-practice/: pom.xml
redisson-practice/src/main/java/l/w/h/redissonpractice/: RedissonPracticeApplication.java
redisson-practice/src/main/java/l/w/h/redissonpractice/config/: CustomRedissonConfigurationCustomizer.java
redisson-practice/src/main/java/l/w/h/redissonpractice/controller/: RedissonController.java
redisson-practice/src/main/resources/: application.yml
redisson-practice/src/test/java/l/w/h/redissonpractice/: RedissonPracticeApplicationTests.java
rx-java-practice/: pom.xml
rx-java-practice/src/main/java/l/w/h/rxjavapractice/: RxJavaTest.java
rx-java-practice/src/main/java/l/w/h/rxjavapractice/help/: SourceScore.java  Student.java
springboot-test/: pom.xml
springboot-test/src/main/java/l/w/h/springboottest/: GlobalExceptionHandler.java  MyStringArgumentResolver.java  SpringBootTestApllication.java  TestController.java  WebConfiguration.java
springboot-test/src/main/java/org/springframework/web/method/annotation/: RequestHeaderMethodArgumentResolver.java  RequestParamMethodArgumentResolver.java
springboot-test/src/main/resources/: application.yml  springboot升级指南.md
xxl-job-practice/: pom.xml
xxl-job-practice/src/main/java/l/w/h/xxljobpractice/: XxlJobExecutorApplication.java
xxl-job-practice/src/main/java/l/w/h/xxljobpractice/config/: XxlJobConfig.java
xxl-job-practice/src/main/resources/: application.properties  logback.xml
(+1 files in other folders)
