
###################### server start   #####################
server.port=9303
# 指定在tmp路径下生成的缓存文件名称（可以避免多次启动时产生多余的缓存文件）
server.tomcat.basedir=/tomcat_${server.port}
# session过期时间 1天
#server.servlet.session.timeout=86400s
###################### server end   #####################

###################### 服务器连接 start   #####################
service.config.host=127.0.0.1
service.config.port=22
service.config.username=root
service.config.password=wanbatv51
###################### 服务器连接 end   #####################

###################### jackson start   #####################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
###################### jackson end   #####################

###################### 上传设置 start   #####################
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
###################### 上传设置 end   #####################

###################### 日志 start   #####################
logging.config=classpath:linux-operate.xml
###################### 日志 end   #####################

###################### swagger start   #####################
#swagger.log.enable=true
swagger.log.version=@project.version@
######################  swagger  end   #####################
